<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 18 10:28:37 BRT 2019 -->
<title>Uses of Package br.com.guimasnacopa.comum.domain</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package br.com.guimasnacopa.comum.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/guimasnacopa/comum/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.com.guimasnacopa.comum.domain" class="title">Uses of Package<br>br.com.guimasnacopa.comum.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/com/guimasnacopa/comum/domain/package-summary.html">br.com.guimasnacopa.comum.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.eflux.empreendimento.domain">br.com.eflux.empreendimento.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.guimasnacopa.comum.domain">br.com.guimasnacopa.comum.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.guimasnacopa.financeiro.domain">br.com.guimasnacopa.financeiro.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.eflux.empreendimento.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/com/guimasnacopa/comum/domain/package-summary.html">br.com.guimasnacopa.comum.domain</a> used by <a href="../../../../../br/com/eflux/empreendimento/domain/package-summary.html">br.com.eflux.empreendimento.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/com/guimasnacopa/comum/domain/class-use/Pessoa.html#br.com.eflux.empreendimento.domain">Pessoa</a>
<div class="block">Cadastro pessoal das pessoas envolvidas, pode ser de um cliente, de uma incorporadora, etc...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.guimasnacopa.comum.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/com/guimasnacopa/comum/domain/package-summary.html">br.com.guimasnacopa.comum.domain</a> used by <a href="../../../../../br/com/guimasnacopa/comum/domain/package-summary.html">br.com.guimasnacopa.comum.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/com/guimasnacopa/comum/domain/class-use/EstadoCivilEnum.html#br.com.guimasnacopa.comum.domain">EstadoCivilEnum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/com/guimasnacopa/comum/domain/class-use/MesEnum.html#br.com.guimasnacopa.comum.domain">MesEnum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/com/guimasnacopa/comum/domain/class-use/Municipio.html#br.com.guimasnacopa.comum.domain">Municipio</a>
<div class="block">Entidade que representa um município brasileiro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/com/guimasnacopa/comum/domain/class-use/Pais.html#br.com.guimasnacopa.comum.domain">Pais</a>
<div class="block">Pais existentes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/com/guimasnacopa/comum/domain/class-use/SexoEnum.html#br.com.guimasnacopa.comum.domain">SexoEnum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/com/guimasnacopa/comum/domain/class-use/TipoPessoaEnum.html#br.com.guimasnacopa.comum.domain">TipoPessoaEnum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/com/guimasnacopa/comum/domain/class-use/UnidadeFederativa.html#br.com.guimasnacopa.comum.domain">UnidadeFederativa</a>
<div class="block">Estados da federação</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.guimasnacopa.financeiro.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/com/guimasnacopa/comum/domain/package-summary.html">br.com.guimasnacopa.comum.domain</a> used by <a href="../../../../../br/com/guimasnacopa/financeiro/domain/package-summary.html">br.com.guimasnacopa.financeiro.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/com/guimasnacopa/comum/domain/class-use/Pessoa.html#br.com.guimasnacopa.financeiro.domain">Pessoa</a>
<div class="block">Cadastro pessoal das pessoas envolvidas, pode ser de um cliente, de uma incorporadora, etc...</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/guimasnacopa/comum/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
