<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 18 10:28:36 BRT 2019 -->
<title>Pessoa</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pessoa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pessoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/guimasnacopa/comum/domain/Pais.html" title="class in br.com.guimasnacopa.comum.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/guimasnacopa/comum/domain/SexoEnum.html" title="enum in br.com.guimasnacopa.comum.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/guimasnacopa/comum/domain/Pessoa.html" target="_top">Frames</a></li>
<li><a href="Pessoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.guimasnacopa.comum.domain</div>
<h2 title="Class Pessoa" class="title">Class Pessoa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.guimasnacopa.comum.domain.Pessoa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Pessoa</span>
extends java.lang.Object</pre>
<div class="block">Cadastro pessoal das pessoas envolvidas, pode ser de um cliente, de uma incorporadora, etc...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dinarte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#abreviacao">abreviacao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#bairro">bairro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#cep">cep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#complemento">complemento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#cpf">cpf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#dataNascimento">dataNascimento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/guimasnacopa/comum/domain/EstadoCivilEnum.html" title="enum in br.com.guimasnacopa.comum.domain">EstadoCivilEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#estadoCivil">estadoCivil</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#inscricaoMunicipal">inscricaoMunicipal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#logradouro">logradouro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/guimasnacopa/comum/domain/Municipio.html" title="class in br.com.guimasnacopa.comum.domain">Municipio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#municipio">municipio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#naturalidade">naturalidade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#nome">nome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#numero">numero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#orgaoEmissorRg">orgaoEmissorRg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/guimasnacopa/comum/domain/Pais.html" title="class in br.com.guimasnacopa.comum.domain">Pais</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#paisNascimento">paisNascimento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#rg">rg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/guimasnacopa/comum/domain/SexoEnum.html" title="enum in br.com.guimasnacopa.comum.domain">SexoEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#sexo">sexo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#telefoneCelular">telefoneCelular</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#telefoneCorporativo">telefoneCorporativo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#telefoneFixo">telefoneFixo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#Pessoa--">Pessoa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getAbreviacao--">getAbreviacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getBairro--">getBairro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getCep--">getCep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getComplemento--">getComplemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getCpf--">getCpf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getDataNascimento--">getDataNascimento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/guimasnacopa/comum/domain/EstadoCivilEnum.html" title="enum in br.com.guimasnacopa.comum.domain">EstadoCivilEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getEstadoCivil--">getEstadoCivil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getInscricaoMunicipal--">getInscricaoMunicipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getLogradouro--">getLogradouro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/guimasnacopa/comum/domain/Municipio.html" title="class in br.com.guimasnacopa.comum.domain">Municipio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getMunicipio--">getMunicipio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getNaturalidade--">getNaturalidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getNumero--">getNumero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getOrgaoEmissorRg--">getOrgaoEmissorRg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/guimasnacopa/comum/domain/Pais.html" title="class in br.com.guimasnacopa.comum.domain">Pais</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getPaisNascimento--">getPaisNascimento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getRg--">getRg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/guimasnacopa/comum/domain/SexoEnum.html" title="enum in br.com.guimasnacopa.comum.domain">SexoEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getSexo--">getSexo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getTelefoneCelular--">getTelefoneCelular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getTelefoneCorporativo--">getTelefoneCorporativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#getTelefoneFixo--">getTelefoneFixo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setAbreviacao-java.lang.String-">setAbreviacao</a></span>(java.lang.String&nbsp;abreviacao)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setBairro-java.lang.String-">setBairro</a></span>(java.lang.String&nbsp;bairro)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setCep-java.lang.String-">setCep</a></span>(java.lang.String&nbsp;cep)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setComplemento-java.lang.String-">setComplemento</a></span>(java.lang.String&nbsp;complemento)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setCpf-java.lang.String-">setCpf</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setDataNascimento-java.util.Date-">setDataNascimento</a></span>(java.util.Date&nbsp;dataNascimento)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setEstadoCivil-br.com.guimasnacopa.comum.domain.EstadoCivilEnum-">setEstadoCivil</a></span>(<a href="../../../../../br/com/guimasnacopa/comum/domain/EstadoCivilEnum.html" title="enum in br.com.guimasnacopa.comum.domain">EstadoCivilEnum</a>&nbsp;estadoCivil)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setInscricaoMunicipal-java.lang.String-">setInscricaoMunicipal</a></span>(java.lang.String&nbsp;inscricaoMunicipal)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setLogradouro-java.lang.String-">setLogradouro</a></span>(java.lang.String&nbsp;logradouro)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setMunicipio-br.com.guimasnacopa.comum.domain.Municipio-">setMunicipio</a></span>(<a href="../../../../../br/com/guimasnacopa/comum/domain/Municipio.html" title="class in br.com.guimasnacopa.comum.domain">Municipio</a>&nbsp;municipio)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setNaturalidade-java.lang.String-">setNaturalidade</a></span>(java.lang.String&nbsp;naturalidade)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setNumero-java.lang.String-">setNumero</a></span>(java.lang.String&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setOrgaoEmissorRg-java.lang.String-">setOrgaoEmissorRg</a></span>(java.lang.String&nbsp;orgaoEmissorRg)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setPaisNascimento-br.com.guimasnacopa.comum.domain.Pais-">setPaisNascimento</a></span>(<a href="../../../../../br/com/guimasnacopa/comum/domain/Pais.html" title="class in br.com.guimasnacopa.comum.domain">Pais</a>&nbsp;paisNascimento)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setRg-java.lang.String-">setRg</a></span>(java.lang.String&nbsp;rg)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setSexo-br.com.guimasnacopa.comum.domain.SexoEnum-">setSexo</a></span>(<a href="../../../../../br/com/guimasnacopa/comum/domain/SexoEnum.html" title="enum in br.com.guimasnacopa.comum.domain">SexoEnum</a>&nbsp;sexo)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setTelefoneCelular-java.lang.String-">setTelefoneCelular</a></span>(java.lang.String&nbsp;telefoneCelular)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setTelefoneCorporativo-java.lang.String-">setTelefoneCorporativo</a></span>(java.lang.String&nbsp;telefoneCorporativo)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/guimasnacopa/comum/domain/Pessoa.html#setTelefoneFixo-java.lang.String-">setTelefoneFixo</a></span>(java.lang.String&nbsp;telefoneFixo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a name="abreviacao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abreviacao</h4>
<pre>private&nbsp;java.lang.String abreviacao</pre>
</li>
</ul>
<a name="dataNascimento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataNascimento</h4>
<pre>private&nbsp;java.util.Date dataNascimento</pre>
</li>
</ul>
<a name="sexo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexo</h4>
<pre>private&nbsp;<a href="../../../../../br/com/guimasnacopa/comum/domain/SexoEnum.html" title="enum in br.com.guimasnacopa.comum.domain">SexoEnum</a> sexo</pre>
</li>
</ul>
<a name="estadoCivil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadoCivil</h4>
<pre>private&nbsp;<a href="../../../../../br/com/guimasnacopa/comum/domain/EstadoCivilEnum.html" title="enum in br.com.guimasnacopa.comum.domain">EstadoCivilEnum</a> estadoCivil</pre>
</li>
</ul>
<a name="naturalidade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naturalidade</h4>
<pre>private&nbsp;java.lang.String naturalidade</pre>
</li>
</ul>
<a name="paisNascimento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paisNascimento</h4>
<pre>private&nbsp;<a href="../../../../../br/com/guimasnacopa/comum/domain/Pais.html" title="class in br.com.guimasnacopa.comum.domain">Pais</a> paisNascimento</pre>
</li>
</ul>
<a name="cpf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpf</h4>
<pre>private&nbsp;java.lang.String cpf</pre>
</li>
</ul>
<a name="rg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rg</h4>
<pre>private&nbsp;java.lang.String rg</pre>
</li>
</ul>
<a name="orgaoEmissorRg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgaoEmissorRg</h4>
<pre>private&nbsp;java.lang.String orgaoEmissorRg</pre>
</li>
</ul>
<a name="inscricaoMunicipal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscricaoMunicipal</h4>
<pre>private&nbsp;java.lang.String inscricaoMunicipal</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="logradouro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logradouro</h4>
<pre>private&nbsp;java.lang.String logradouro</pre>
</li>
</ul>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>private&nbsp;java.lang.String numero</pre>
</li>
</ul>
<a name="complemento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complemento</h4>
<pre>private&nbsp;java.lang.String complemento</pre>
</li>
</ul>
<a name="bairro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bairro</h4>
<pre>private&nbsp;java.lang.String bairro</pre>
</li>
</ul>
<a name="cep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cep</h4>
<pre>private&nbsp;java.lang.String cep</pre>
</li>
</ul>
<a name="municipio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>municipio</h4>
<pre>private&nbsp;<a href="../../../../../br/com/guimasnacopa/comum/domain/Municipio.html" title="class in br.com.guimasnacopa.comum.domain">Municipio</a> municipio</pre>
</li>
</ul>
<a name="telefoneFixo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefoneFixo</h4>
<pre>private&nbsp;java.lang.String telefoneFixo</pre>
</li>
</ul>
<a name="telefoneCelular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefoneCelular</h4>
<pre>private&nbsp;java.lang.String telefoneCelular</pre>
</li>
</ul>
<a name="telefoneCorporativo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>telefoneCorporativo</h4>
<pre>private&nbsp;java.lang.String telefoneCorporativo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pessoa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pessoa</h4>
<pre>public&nbsp;Pessoa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getAbreviacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbreviacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbreviacao()</pre>
</li>
</ul>
<a name="setAbreviacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbreviacao</h4>
<pre>public&nbsp;void&nbsp;setAbreviacao(java.lang.String&nbsp;abreviacao)</pre>
</li>
</ul>
<a name="getDataNascimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNascimento</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataNascimento()</pre>
</li>
</ul>
<a name="setDataNascimento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNascimento</h4>
<pre>public&nbsp;void&nbsp;setDataNascimento(java.util.Date&nbsp;dataNascimento)</pre>
</li>
</ul>
<a name="getSexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexo</h4>
<pre>public&nbsp;<a href="../../../../../br/com/guimasnacopa/comum/domain/SexoEnum.html" title="enum in br.com.guimasnacopa.comum.domain">SexoEnum</a>&nbsp;getSexo()</pre>
</li>
</ul>
<a name="setSexo-br.com.guimasnacopa.comum.domain.SexoEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexo</h4>
<pre>public&nbsp;void&nbsp;setSexo(<a href="../../../../../br/com/guimasnacopa/comum/domain/SexoEnum.html" title="enum in br.com.guimasnacopa.comum.domain">SexoEnum</a>&nbsp;sexo)</pre>
</li>
</ul>
<a name="getEstadoCivil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoCivil</h4>
<pre>public&nbsp;<a href="../../../../../br/com/guimasnacopa/comum/domain/EstadoCivilEnum.html" title="enum in br.com.guimasnacopa.comum.domain">EstadoCivilEnum</a>&nbsp;getEstadoCivil()</pre>
</li>
</ul>
<a name="setEstadoCivil-br.com.guimasnacopa.comum.domain.EstadoCivilEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoCivil</h4>
<pre>public&nbsp;void&nbsp;setEstadoCivil(<a href="../../../../../br/com/guimasnacopa/comum/domain/EstadoCivilEnum.html" title="enum in br.com.guimasnacopa.comum.domain">EstadoCivilEnum</a>&nbsp;estadoCivil)</pre>
</li>
</ul>
<a name="getNaturalidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalidade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaturalidade()</pre>
</li>
</ul>
<a name="setNaturalidade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalidade</h4>
<pre>public&nbsp;void&nbsp;setNaturalidade(java.lang.String&nbsp;naturalidade)</pre>
</li>
</ul>
<a name="getPaisNascimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaisNascimento</h4>
<pre>public&nbsp;<a href="../../../../../br/com/guimasnacopa/comum/domain/Pais.html" title="class in br.com.guimasnacopa.comum.domain">Pais</a>&nbsp;getPaisNascimento()</pre>
</li>
</ul>
<a name="setPaisNascimento-br.com.guimasnacopa.comum.domain.Pais-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaisNascimento</h4>
<pre>public&nbsp;void&nbsp;setPaisNascimento(<a href="../../../../../br/com/guimasnacopa/comum/domain/Pais.html" title="class in br.com.guimasnacopa.comum.domain">Pais</a>&nbsp;paisNascimento)</pre>
</li>
</ul>
<a name="getCpf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpf()</pre>
</li>
</ul>
<a name="setCpf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpf</h4>
<pre>public&nbsp;void&nbsp;setCpf(java.lang.String&nbsp;cpf)</pre>
</li>
</ul>
<a name="getRg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRg()</pre>
</li>
</ul>
<a name="setRg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRg</h4>
<pre>public&nbsp;void&nbsp;setRg(java.lang.String&nbsp;rg)</pre>
</li>
</ul>
<a name="getOrgaoEmissorRg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgaoEmissorRg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrgaoEmissorRg()</pre>
</li>
</ul>
<a name="setOrgaoEmissorRg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgaoEmissorRg</h4>
<pre>public&nbsp;void&nbsp;setOrgaoEmissorRg(java.lang.String&nbsp;orgaoEmissorRg)</pre>
</li>
</ul>
<a name="getInscricaoMunicipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInscricaoMunicipal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInscricaoMunicipal()</pre>
</li>
</ul>
<a name="setInscricaoMunicipal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInscricaoMunicipal</h4>
<pre>public&nbsp;void&nbsp;setInscricaoMunicipal(java.lang.String&nbsp;inscricaoMunicipal)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getLogradouro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogradouro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogradouro()</pre>
</li>
</ul>
<a name="setLogradouro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogradouro</h4>
<pre>public&nbsp;void&nbsp;setLogradouro(java.lang.String&nbsp;logradouro)</pre>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumero()</pre>
</li>
</ul>
<a name="setNumero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(java.lang.String&nbsp;numero)</pre>
</li>
</ul>
<a name="getComplemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplemento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComplemento()</pre>
</li>
</ul>
<a name="setComplemento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplemento</h4>
<pre>public&nbsp;void&nbsp;setComplemento(java.lang.String&nbsp;complemento)</pre>
</li>
</ul>
<a name="getBairro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBairro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBairro()</pre>
</li>
</ul>
<a name="setBairro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBairro</h4>
<pre>public&nbsp;void&nbsp;setBairro(java.lang.String&nbsp;bairro)</pre>
</li>
</ul>
<a name="getCep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCep()</pre>
</li>
</ul>
<a name="setCep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCep</h4>
<pre>public&nbsp;void&nbsp;setCep(java.lang.String&nbsp;cep)</pre>
</li>
</ul>
<a name="getMunicipio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMunicipio</h4>
<pre>public&nbsp;<a href="../../../../../br/com/guimasnacopa/comum/domain/Municipio.html" title="class in br.com.guimasnacopa.comum.domain">Municipio</a>&nbsp;getMunicipio()</pre>
</li>
</ul>
<a name="setMunicipio-br.com.guimasnacopa.comum.domain.Municipio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMunicipio</h4>
<pre>public&nbsp;void&nbsp;setMunicipio(<a href="../../../../../br/com/guimasnacopa/comum/domain/Municipio.html" title="class in br.com.guimasnacopa.comum.domain">Municipio</a>&nbsp;municipio)</pre>
</li>
</ul>
<a name="getTelefoneFixo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefoneFixo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefoneFixo()</pre>
</li>
</ul>
<a name="setTelefoneFixo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefoneFixo</h4>
<pre>public&nbsp;void&nbsp;setTelefoneFixo(java.lang.String&nbsp;telefoneFixo)</pre>
</li>
</ul>
<a name="getTelefoneCelular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefoneCelular</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefoneCelular()</pre>
</li>
</ul>
<a name="setTelefoneCelular-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefoneCelular</h4>
<pre>public&nbsp;void&nbsp;setTelefoneCelular(java.lang.String&nbsp;telefoneCelular)</pre>
</li>
</ul>
<a name="getTelefoneCorporativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefoneCorporativo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefoneCorporativo()</pre>
</li>
</ul>
<a name="setTelefoneCorporativo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTelefoneCorporativo</h4>
<pre>public&nbsp;void&nbsp;setTelefoneCorporativo(java.lang.String&nbsp;telefoneCorporativo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pessoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/guimasnacopa/comum/domain/Pais.html" title="class in br.com.guimasnacopa.comum.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/guimasnacopa/comum/domain/SexoEnum.html" title="enum in br.com.guimasnacopa.comum.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/guimasnacopa/comum/domain/Pessoa.html" target="_top">Frames</a></li>
<li><a href="Pessoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
