<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 18 12:38:28 BRT 2019 -->
<title>Contrato</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contrato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/eflux/financeiro/domain/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.eflux.financeiro.domain</div>
<h2 title="Class Contrato" class="title">Class Contrato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.eflux.financeiro.domain.Contrato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Contrato</span>
extends java.lang.Object
implements org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</pre>
<div class="block">O contrarto é gerado quando uma unidade é associada a um cliente (pessoa) e determinará quais os termos 
 dessa relação, o campo naturezaContrato por exemplo, determinará se essa relação é uma Venda, uma Doação ou um Permuta, etc...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dinarte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#bloquearCobranca">bloquearCobranca</a></span></code>
<div class="block">Caso true, impede que seja gerado boletos ou pagamentos via 
 cartão de crédito para o contrato em questão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#data">data</a></span></code>
<div class="block">Data em que o contrato foi firmado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#dataBase">dataBase</a></span></code>
<div class="block">Data base para correção financeira do contrato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain">NaturezaContratoEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#natureza">natureza</a></span></code>
<div class="block">Determina a natureza do contrato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#numeroContrato">numeroContrato</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/eflux/comum/domain/Pessoa.html" title="class in br.com.eflux.comum.domain">Pessoa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#pessoa">pessoa</a></span></code>
<div class="block">Cliente / parte / contratante que está sendo assiciada a unidade em questão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/eflux/financeiro/domain/SituacaoContrato.html" title="class in br.com.eflux.financeiro.domain">SituacaoContrato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#situacaoVenda">situacaoVenda</a></span></code>
<div class="block">Determina em que situação o contrato em questão se encontra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/eflux/empreendimento/domain/Unidade.html" title="class in br.com.eflux.empreendimento.domain">Unidade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#unidade">unidade</a></span></code>
<div class="block">Unidade negociada no contrato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#valor">valor</a></span></code>
<div class="block">Valor no qual o contrato foi firmado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#valorTabela">valorTabela</a></span></code>
<div class="block">Valor da unidade em questão previsto na tabela de preços</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#Contrato--">Contrato</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#getDataBase--">getDataBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#getDataVenda--">getDataVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain">NaturezaContratoEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#getNatureza--">getNatureza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#getNumeroContrato--">getNumeroContrato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/eflux/comum/domain/Pessoa.html" title="class in br.com.eflux.comum.domain">Pessoa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#getPessoa--">getPessoa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/eflux/financeiro/domain/SituacaoContrato.html" title="class in br.com.eflux.financeiro.domain">SituacaoContrato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#getSituacaoVenda--">getSituacaoVenda</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/eflux/empreendimento/domain/Unidade.html" title="class in br.com.eflux.empreendimento.domain">Unidade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#getUnidade--">getUnidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#getValor--">getValor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#getValorTabela--">getValorTabela</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#isBloquearCobranca--">isBloquearCobranca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setBloquearCobranca-boolean-">setBloquearCobranca</a></span>(boolean&nbsp;bloquearCobranca)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setData-java.util.Date-">setData</a></span>(java.util.Date&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setDataBase-java.util.Date-">setDataBase</a></span>(java.util.Date&nbsp;dataBase)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setDataVenda-java.util.Date-">setDataVenda</a></span>(java.util.Date&nbsp;dataVenda)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setNatureza-br.com.eflux.financeiro.domain.NaturezaContratoEnum-">setNatureza</a></span>(<a href="../../../../../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain">NaturezaContratoEnum</a>&nbsp;natureza)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setNumeroContrato-java.lang.String-">setNumeroContrato</a></span>(java.lang.String&nbsp;numeroContrato)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setPessoa-br.com.eflux.comum.domain.Pessoa-">setPessoa</a></span>(<a href="../../../../../br/com/eflux/comum/domain/Pessoa.html" title="class in br.com.eflux.comum.domain">Pessoa</a>&nbsp;pessoa)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setSituacaoVenda-br.com.eflux.financeiro.domain.SituacaoContrato-">setSituacaoVenda</a></span>(<a href="../../../../../br/com/eflux/financeiro/domain/SituacaoContrato.html" title="class in br.com.eflux.financeiro.domain">SituacaoContrato</a>&nbsp;situacaoVenda)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setUnidade-br.com.eflux.empreendimento.domain.Unidade-">setUnidade</a></span>(<a href="../../../../../br/com/eflux/empreendimento/domain/Unidade.html" title="class in br.com.eflux.empreendimento.domain">Unidade</a>&nbsp;unidade)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setValor-java.math.BigDecimal-">setValor</a></span>(java.math.BigDecimal&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html#setValorTabela-java.math.BigDecimal-">setValorTabela</a></span>(java.math.BigDecimal&nbsp;valorTabela)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="numeroContrato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroContrato</h4>
<pre>private&nbsp;java.lang.String numeroContrato</pre>
</li>
</ul>
<a name="unidade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unidade</h4>
<pre>private&nbsp;<a href="../../../../../br/com/eflux/empreendimento/domain/Unidade.html" title="class in br.com.eflux.empreendimento.domain">Unidade</a> unidade</pre>
<div class="block">Unidade negociada no contrato</div>
</li>
</ul>
<a name="pessoa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pessoa</h4>
<pre>private&nbsp;<a href="../../../../../br/com/eflux/comum/domain/Pessoa.html" title="class in br.com.eflux.comum.domain">Pessoa</a> pessoa</pre>
<div class="block">Cliente / parte / contratante que está sendo assiciada a unidade em questão.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.util.Date data</pre>
<div class="block">Data em que o contrato foi firmado</div>
</li>
</ul>
<a name="dataBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataBase</h4>
<pre>private&nbsp;java.util.Date dataBase</pre>
<div class="block">Data base para correção financeira do contrato</div>
</li>
</ul>
<a name="valorTabela">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorTabela</h4>
<pre>private&nbsp;java.math.BigDecimal valorTabela</pre>
<div class="block">Valor da unidade em questão previsto na tabela de preços</div>
</li>
</ul>
<a name="valor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valor</h4>
<pre>private&nbsp;java.math.BigDecimal valor</pre>
<div class="block">Valor no qual o contrato foi firmado</div>
</li>
</ul>
<a name="bloquearCobranca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloquearCobranca</h4>
<pre>private&nbsp;boolean bloquearCobranca</pre>
<div class="block">Caso true, impede que seja gerado boletos ou pagamentos via 
 cartão de crédito para o contrato em questão.</div>
</li>
</ul>
<a name="situacaoVenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>situacaoVenda</h4>
<pre>private&nbsp;<a href="../../../../../br/com/eflux/financeiro/domain/SituacaoContrato.html" title="class in br.com.eflux.financeiro.domain">SituacaoContrato</a> situacaoVenda</pre>
<div class="block">Determina em que situação o contrato em questão se encontra</div>
</li>
</ul>
<a name="natureza">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>natureza</h4>
<pre>private&nbsp;<a href="../../../../../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain">NaturezaContratoEnum</a> natureza</pre>
<div class="block">Determina a natureza do contrato</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contrato--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contrato</h4>
<pre>public&nbsp;Contrato()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getId</code>&nbsp;in interface&nbsp;<code>org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getNumeroContrato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroContrato</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroContrato()</pre>
</li>
</ul>
<a name="setNumeroContrato-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroContrato</h4>
<pre>public&nbsp;void&nbsp;setNumeroContrato(java.lang.String&nbsp;numeroContrato)</pre>
</li>
</ul>
<a name="getUnidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidade</h4>
<pre>public&nbsp;<a href="../../../../../br/com/eflux/empreendimento/domain/Unidade.html" title="class in br.com.eflux.empreendimento.domain">Unidade</a>&nbsp;getUnidade()</pre>
</li>
</ul>
<a name="setUnidade-br.com.eflux.empreendimento.domain.Unidade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidade</h4>
<pre>public&nbsp;void&nbsp;setUnidade(<a href="../../../../../br/com/eflux/empreendimento/domain/Unidade.html" title="class in br.com.eflux.empreendimento.domain">Unidade</a>&nbsp;unidade)</pre>
</li>
</ul>
<a name="getPessoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPessoa</h4>
<pre>public&nbsp;<a href="../../../../../br/com/eflux/comum/domain/Pessoa.html" title="class in br.com.eflux.comum.domain">Pessoa</a>&nbsp;getPessoa()</pre>
</li>
</ul>
<a name="setPessoa-br.com.eflux.comum.domain.Pessoa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPessoa</h4>
<pre>public&nbsp;void&nbsp;setPessoa(<a href="../../../../../br/com/eflux/comum/domain/Pessoa.html" title="class in br.com.eflux.comum.domain">Pessoa</a>&nbsp;pessoa)</pre>
</li>
</ul>
<a name="getDataVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataVenda</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataVenda()</pre>
</li>
</ul>
<a name="setDataVenda-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataVenda</h4>
<pre>public&nbsp;void&nbsp;setDataVenda(java.util.Date&nbsp;dataVenda)</pre>
</li>
</ul>
<a name="getDataBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBase</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataBase()</pre>
</li>
</ul>
<a name="setDataBase-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBase</h4>
<pre>public&nbsp;void&nbsp;setDataBase(java.util.Date&nbsp;dataBase)</pre>
</li>
</ul>
<a name="getValorTabela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorTabela</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getValorTabela()</pre>
</li>
</ul>
<a name="setValorTabela-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorTabela</h4>
<pre>public&nbsp;void&nbsp;setValorTabela(java.math.BigDecimal&nbsp;valorTabela)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Date&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.Date&nbsp;data)</pre>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getValor()</pre>
</li>
</ul>
<a name="setValor-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor</h4>
<pre>public&nbsp;void&nbsp;setValor(java.math.BigDecimal&nbsp;valor)</pre>
</li>
</ul>
<a name="isBloquearCobranca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBloquearCobranca</h4>
<pre>public&nbsp;boolean&nbsp;isBloquearCobranca()</pre>
</li>
</ul>
<a name="setBloquearCobranca-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloquearCobranca</h4>
<pre>public&nbsp;void&nbsp;setBloquearCobranca(boolean&nbsp;bloquearCobranca)</pre>
</li>
</ul>
<a name="getSituacaoVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituacaoVenda</h4>
<pre>public&nbsp;<a href="../../../../../br/com/eflux/financeiro/domain/SituacaoContrato.html" title="class in br.com.eflux.financeiro.domain">SituacaoContrato</a>&nbsp;getSituacaoVenda()</pre>
</li>
</ul>
<a name="setSituacaoVenda-br.com.eflux.financeiro.domain.SituacaoContrato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituacaoVenda</h4>
<pre>public&nbsp;void&nbsp;setSituacaoVenda(<a href="../../../../../br/com/eflux/financeiro/domain/SituacaoContrato.html" title="class in br.com.eflux.financeiro.domain">SituacaoContrato</a>&nbsp;situacaoVenda)</pre>
</li>
</ul>
<a name="getNatureza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNatureza</h4>
<pre>public&nbsp;<a href="../../../../../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain">NaturezaContratoEnum</a>&nbsp;getNatureza()</pre>
</li>
</ul>
<a name="setNatureza-br.com.eflux.financeiro.domain.NaturezaContratoEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNatureza</h4>
<pre>public&nbsp;void&nbsp;setNatureza(<a href="../../../../../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain">NaturezaContratoEnum</a>&nbsp;natureza)</pre>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNew</code>&nbsp;in interface&nbsp;<code>org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/eflux/financeiro/domain/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
