<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 18 12:38:28 BRT 2019 -->
<title>DebitoCorrecao</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebitoCorrecao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebitoCorrecao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/eflux/financeiro/domain/DebitoCorrecao.html" target="_top">Frames</a></li>
<li><a href="DebitoCorrecao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.eflux.financeiro.domain</div>
<h2 title="Class DebitoCorrecao" class="title">Class DebitoCorrecao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.eflux.financeiro.domain.DebitoCorrecao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">DebitoCorrecao</span>
extends java.lang.Object
implements org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</pre>
<div class="block">Correcao que foi aplicada na parcela (memória de calculo)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dinarte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain">Correcao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#correcao">correcao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#dataAlicacao">dataAlicacao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#debito">debito</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#valorAcrescentado">valorAcrescentado</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#DebitoCorrecao--">DebitoCorrecao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain">Correcao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#getCorrecao--">getCorrecao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#getDataAlicacao--">getDataAlicacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#getDebito--">getDebito</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#getValorAcrescentado--">getValorAcrescentado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#setCorrecao-br.com.eflux.financeiro.domain.Correcao-">setCorrecao</a></span>(<a href="../../../../../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain">Correcao</a>&nbsp;correcao)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#setDataAlicacao-java.util.Date-">setDataAlicacao</a></span>(java.util.Date&nbsp;dataAlicacao)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#setDebito-br.com.eflux.financeiro.domain.Debito-">setDebito</a></span>(<a href="../../../../../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a>&nbsp;debito)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html#setValorAcrescentado-java.math.BigDecimal-">setValorAcrescentado</a></span>(java.math.BigDecimal&nbsp;valorAcrescentado)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="debito">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debito</h4>
<pre>private&nbsp;<a href="../../../../../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a> debito</pre>
</li>
</ul>
<a name="correcao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correcao</h4>
<pre>private&nbsp;<a href="../../../../../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain">Correcao</a> correcao</pre>
</li>
</ul>
<a name="valorAcrescentado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorAcrescentado</h4>
<pre>private&nbsp;java.math.BigDecimal valorAcrescentado</pre>
</li>
</ul>
<a name="dataAlicacao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataAlicacao</h4>
<pre>private&nbsp;java.util.Date dataAlicacao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebitoCorrecao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebitoCorrecao</h4>
<pre>public&nbsp;DebitoCorrecao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getId</code>&nbsp;in interface&nbsp;<code>org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getDebito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebito</h4>
<pre>public&nbsp;<a href="../../../../../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a>&nbsp;getDebito()</pre>
</li>
</ul>
<a name="setDebito-br.com.eflux.financeiro.domain.Debito-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebito</h4>
<pre>public&nbsp;void&nbsp;setDebito(<a href="../../../../../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a>&nbsp;debito)</pre>
</li>
</ul>
<a name="getValorAcrescentado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorAcrescentado</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getValorAcrescentado()</pre>
</li>
</ul>
<a name="setValorAcrescentado-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorAcrescentado</h4>
<pre>public&nbsp;void&nbsp;setValorAcrescentado(java.math.BigDecimal&nbsp;valorAcrescentado)</pre>
</li>
</ul>
<a name="getDataAlicacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAlicacao</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataAlicacao()</pre>
</li>
</ul>
<a name="setDataAlicacao-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataAlicacao</h4>
<pre>public&nbsp;void&nbsp;setDataAlicacao(java.util.Date&nbsp;dataAlicacao)</pre>
</li>
</ul>
<a name="getCorrecao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrecao</h4>
<pre>public&nbsp;<a href="../../../../../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain">Correcao</a>&nbsp;getCorrecao()</pre>
</li>
</ul>
<a name="setCorrecao-br.com.eflux.financeiro.domain.Correcao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrecao</h4>
<pre>public&nbsp;void&nbsp;setCorrecao(<a href="../../../../../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain">Correcao</a>&nbsp;correcao)</pre>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNew</code>&nbsp;in interface&nbsp;<code>org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebitoCorrecao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/eflux/financeiro/domain/DebitoCorrecao.html" target="_top">Frames</a></li>
<li><a href="DebitoCorrecao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
