<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 18 12:38:28 BRT 2019 -->
<title>Debito</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Debito";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Debito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html" title="class in br.com.eflux.financeiro.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/eflux/financeiro/domain/Debito.html" target="_top">Frames</a></li>
<li><a href="Debito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.eflux.financeiro.domain</div>
<h2 title="Class Debito" class="title">Class Debito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.eflux.financeiro.domain.Debito</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Debito</span>
extends java.lang.Object
implements org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</pre>
<div class="block">Débitos gerados a partir de um contrato que foi firmado, 
 nem todo contrato gera débidos, o que vai determinar isso é a natureza e a situacao do contrato.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dinarte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#correcao">correcao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#dataLancamento">dataLancamento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#dataUltimoPagamento">dataUltimoPagamento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#dataVencimento">dataVencimento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#descricao">descricao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#jurosAtrazo">jurosAtrazo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#multaAtrazo">multaAtrazo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#numero">numero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#quitada">quitada</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/eflux/financeiro/domain/TipoLancamento.html" title="class in br.com.eflux.financeiro.domain">TipoLancamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#tipoLancamento">tipoLancamento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#valorOriginal">valorOriginal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#valorPago">valorPago</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#Debito--">Debito</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getCorrecao--">getCorrecao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getDataLancamento--">getDataLancamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getDataUltimoPagamento--">getDataUltimoPagamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getDataVencimento--">getDataVencimento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getDescricao--">getDescricao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getJurosAtrazo--">getJurosAtrazo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getMultaAtrazo--">getMultaAtrazo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getNumero--">getNumero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/eflux/financeiro/domain/TipoLancamento.html" title="class in br.com.eflux.financeiro.domain">TipoLancamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getTipoLancamento--">getTipoLancamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getValorOriginal--">getValorOriginal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#getValorPago--">getValorPago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#isQuitada--">isQuitada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setCorrecao-java.math.BigDecimal-">setCorrecao</a></span>(java.math.BigDecimal&nbsp;correcao)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setDataLancamento-java.util.Date-">setDataLancamento</a></span>(java.util.Date&nbsp;dataLancamento)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setDataUltimoPagamento-java.util.Date-">setDataUltimoPagamento</a></span>(java.util.Date&nbsp;dataUltimoPagamento)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setDataVencimento-java.util.Date-">setDataVencimento</a></span>(java.util.Date&nbsp;dataVencimento)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setJurosAtrazo-java.math.BigDecimal-">setJurosAtrazo</a></span>(java.math.BigDecimal&nbsp;jurosAtrazo)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setMultaAtrazo-java.math.BigDecimal-">setMultaAtrazo</a></span>(java.math.BigDecimal&nbsp;multaAtrazo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setNumero-java.lang.Integer-">setNumero</a></span>(java.lang.Integer&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setQuitada-boolean-">setQuitada</a></span>(boolean&nbsp;quitada)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setTipoLancamento-br.com.eflux.financeiro.domain.TipoLancamento-">setTipoLancamento</a></span>(<a href="../../../../../br/com/eflux/financeiro/domain/TipoLancamento.html" title="class in br.com.eflux.financeiro.domain">TipoLancamento</a>&nbsp;tipoLancamento)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setValorOriginal-java.math.BigDecimal-">setValorOriginal</a></span>(java.math.BigDecimal&nbsp;valorOriginal)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html#setValorPago-java.math.BigDecimal-">setValorPago</a></span>(java.math.BigDecimal&nbsp;valorPago)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>private&nbsp;java.lang.Integer numero</pre>
</li>
</ul>
<a name="tipoLancamento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoLancamento</h4>
<pre>private&nbsp;<a href="../../../../../br/com/eflux/financeiro/domain/TipoLancamento.html" title="class in br.com.eflux.financeiro.domain">TipoLancamento</a> tipoLancamento</pre>
</li>
</ul>
<a name="valorOriginal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorOriginal</h4>
<pre>private&nbsp;java.math.BigDecimal valorOriginal</pre>
</li>
</ul>
<a name="jurosAtrazo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jurosAtrazo</h4>
<pre>private&nbsp;java.math.BigDecimal jurosAtrazo</pre>
</li>
</ul>
<a name="multaAtrazo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multaAtrazo</h4>
<pre>private&nbsp;java.math.BigDecimal multaAtrazo</pre>
</li>
</ul>
<a name="correcao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correcao</h4>
<pre>private&nbsp;java.math.BigDecimal correcao</pre>
</li>
</ul>
<a name="dataLancamento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLancamento</h4>
<pre>private&nbsp;java.util.Date dataLancamento</pre>
</li>
</ul>
<a name="dataVencimento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataVencimento</h4>
<pre>private&nbsp;java.util.Date dataVencimento</pre>
</li>
</ul>
<a name="dataUltimoPagamento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataUltimoPagamento</h4>
<pre>private&nbsp;java.util.Date dataUltimoPagamento</pre>
</li>
</ul>
<a name="valorPago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorPago</h4>
<pre>private&nbsp;java.math.BigDecimal valorPago</pre>
</li>
</ul>
<a name="quitada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitada</h4>
<pre>private&nbsp;boolean quitada</pre>
</li>
</ul>
<a name="descricao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descricao</h4>
<pre>private&nbsp;java.lang.String descricao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Debito--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debito</h4>
<pre>public&nbsp;Debito()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getId</code>&nbsp;in interface&nbsp;<code>org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getTipoLancamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoLancamento</h4>
<pre>public&nbsp;<a href="../../../../../br/com/eflux/financeiro/domain/TipoLancamento.html" title="class in br.com.eflux.financeiro.domain">TipoLancamento</a>&nbsp;getTipoLancamento()</pre>
</li>
</ul>
<a name="setTipoLancamento-br.com.eflux.financeiro.domain.TipoLancamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoLancamento</h4>
<pre>public&nbsp;void&nbsp;setTipoLancamento(<a href="../../../../../br/com/eflux/financeiro/domain/TipoLancamento.html" title="class in br.com.eflux.financeiro.domain">TipoLancamento</a>&nbsp;tipoLancamento)</pre>
</li>
</ul>
<a name="getValorOriginal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorOriginal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getValorOriginal()</pre>
</li>
</ul>
<a name="setValorOriginal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorOriginal</h4>
<pre>public&nbsp;void&nbsp;setValorOriginal(java.math.BigDecimal&nbsp;valorOriginal)</pre>
</li>
</ul>
<a name="getJurosAtrazo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJurosAtrazo</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getJurosAtrazo()</pre>
</li>
</ul>
<a name="setJurosAtrazo-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJurosAtrazo</h4>
<pre>public&nbsp;void&nbsp;setJurosAtrazo(java.math.BigDecimal&nbsp;jurosAtrazo)</pre>
</li>
</ul>
<a name="getMultaAtrazo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultaAtrazo</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMultaAtrazo()</pre>
</li>
</ul>
<a name="setMultaAtrazo-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultaAtrazo</h4>
<pre>public&nbsp;void&nbsp;setMultaAtrazo(java.math.BigDecimal&nbsp;multaAtrazo)</pre>
</li>
</ul>
<a name="getDataLancamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLancamento</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataLancamento()</pre>
</li>
</ul>
<a name="setDataLancamento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLancamento</h4>
<pre>public&nbsp;void&nbsp;setDataLancamento(java.util.Date&nbsp;dataLancamento)</pre>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNew</code>&nbsp;in interface&nbsp;<code>org.springframework.data.domain.Persistable&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumero()</pre>
</li>
</ul>
<a name="setNumero-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(java.lang.Integer&nbsp;numero)</pre>
</li>
</ul>
<a name="getDataVencimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataVencimento</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataVencimento()</pre>
</li>
</ul>
<a name="setDataVencimento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataVencimento</h4>
<pre>public&nbsp;void&nbsp;setDataVencimento(java.util.Date&nbsp;dataVencimento)</pre>
</li>
</ul>
<a name="getDataUltimoPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataUltimoPagamento</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataUltimoPagamento()</pre>
</li>
</ul>
<a name="setDataUltimoPagamento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataUltimoPagamento</h4>
<pre>public&nbsp;void&nbsp;setDataUltimoPagamento(java.util.Date&nbsp;dataUltimoPagamento)</pre>
</li>
</ul>
<a name="getCorrecao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrecao</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCorrecao()</pre>
</li>
</ul>
<a name="setCorrecao-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrecao</h4>
<pre>public&nbsp;void&nbsp;setCorrecao(java.math.BigDecimal&nbsp;correcao)</pre>
</li>
</ul>
<a name="getValorPago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorPago</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getValorPago()</pre>
</li>
</ul>
<a name="setValorPago-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorPago</h4>
<pre>public&nbsp;void&nbsp;setValorPago(java.math.BigDecimal&nbsp;valorPago)</pre>
</li>
</ul>
<a name="isQuitada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuitada</h4>
<pre>public&nbsp;boolean&nbsp;isQuitada()</pre>
</li>
</ul>
<a name="setQuitada-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuitada</h4>
<pre>public&nbsp;void&nbsp;setQuitada(boolean&nbsp;quitada)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Debito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html" title="class in br.com.eflux.financeiro.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/eflux/financeiro/domain/Debito.html" target="_top">Frames</a></li>
<li><a href="Debito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
