<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 18 12:38:28 BRT 2019 -->
<title>br.com.eflux.financeiro.domain</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.eflux.financeiro.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/eflux/empreendimento/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/eflux/financeiro/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.eflux.financeiro.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/eflux/financeiro/domain/Contrato.html" title="class in br.com.eflux.financeiro.domain">Contrato</a></td>
<td class="colLast">
<div class="block">O contrarto é gerado quando uma unidade é associada a um cliente (pessoa) e determinará quais os termos 
 dessa relação, o campo naturezaContrato por exemplo, determinará se essa relação é uma Venda, uma Doação ou um Permuta, etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain">Correcao</a></td>
<td class="colLast">
<div class="block">Mapeamento das correções monetárias a serem aplcadas nas parcelas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a></td>
<td class="colLast">
<div class="block">Débitos gerados a partir de um contrato que foi firmado, 
 nem todo contrato gera débidos, o que vai determinar isso é a natureza e a situacao do contrato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/eflux/financeiro/domain/DebitoCorrecao.html" title="class in br.com.eflux.financeiro.domain">DebitoCorrecao</a></td>
<td class="colLast">
<div class="block">Correcao que foi aplicada na parcela (memória de calculo)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/eflux/financeiro/domain/SituacaoContrato.html" title="class in br.com.eflux.financeiro.domain">SituacaoContrato</a></td>
<td class="colLast">
<div class="block">Indica as situações que um contrato pode assumir, como por exemplo: PREPARAÇAO, ATIVO, CANCELADO etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/com/eflux/financeiro/domain/TipoLancamento.html" title="class in br.com.eflux.financeiro.domain">TipoLancamento</a></td>
<td class="colLast">
<div class="block">Determina o tipo de um dado lançamento financeiro, como por exemplo: Parcela, Balão, Chaves, etc...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain">NaturezaContratoEnum</a></td>
<td class="colLast">
<div class="block">Destina-se a caracterizar um contrato de acordo com sua natoreza.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/eflux/empreendimento/domain/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/eflux/financeiro/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
