<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 18 12:38:29 BRT 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Contrato.html#data">data</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Contrato.html" title="class in br.com.eflux.financeiro.domain">Contrato</a></dt>
<dd>
<div class="block">Data em que o contrato foi firmado</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/DebitoCorrecao.html#dataAlicacao">dataAlicacao</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/DebitoCorrecao.html" title="class in br.com.eflux.financeiro.domain">DebitoCorrecao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Contrato.html#dataBase">dataBase</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Contrato.html" title="class in br.com.eflux.financeiro.domain">Contrato</a></dt>
<dd>
<div class="block">Data base para correção financeira do contrato</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Correcao.html#DataCorrecao">DataCorrecao</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain">Correcao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Debito.html#dataLancamento">dataLancamento</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/Pessoa.html#dataNascimento">dataNascimento</a></span> - Variable in class br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/Pessoa.html" title="class in br.com.eflux.comum.domain">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Debito.html#dataUltimoPagamento">dataUltimoPagamento</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Debito.html#dataVencimento">dataVencimento</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain"><span class="typeNameLink">Debito</span></a> - Class in <a href="../br/com/eflux/financeiro/domain/package-summary.html">br.com.eflux.financeiro.domain</a></dt>
<dd>
<div class="block">Débitos gerados a partir de um contrato que foi firmado, 
 nem todo contrato gera débidos, o que vai determinar isso é a natureza e a situacao do contrato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Debito.html#Debito--">Debito()</a></span> - Constructor for class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/DebitoCorrecao.html#debito">debito</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/DebitoCorrecao.html" title="class in br.com.eflux.financeiro.domain">DebitoCorrecao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/eflux/financeiro/domain/DebitoCorrecao.html" title="class in br.com.eflux.financeiro.domain"><span class="typeNameLink">DebitoCorrecao</span></a> - Class in <a href="../br/com/eflux/financeiro/domain/package-summary.html">br.com.eflux.financeiro.domain</a></dt>
<dd>
<div class="block">Correcao que foi aplicada na parcela (memória de calculo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/DebitoCorrecao.html#DebitoCorrecao--">DebitoCorrecao()</a></span> - Constructor for class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/DebitoCorrecao.html" title="class in br.com.eflux.financeiro.domain">DebitoCorrecao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/EstadoCivilEnum.html#descricao">descricao</a></span> - Variable in enum br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/EstadoCivilEnum.html" title="enum in br.com.eflux.comum.domain">EstadoCivilEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/empreendimento/domain/Unidade.html#descricao">descricao</a></span> - Variable in class br.com.eflux.empreendimento.domain.<a href="../br/com/eflux/empreendimento/domain/Unidade.html" title="class in br.com.eflux.empreendimento.domain">Unidade</a></dt>
<dd>
<div class="block">Descrição das características da unidade, como por exemplo: casa com 2 quartos, etc..</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Correcao.html#descricao">descricao</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain">Correcao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Debito.html#descricao">descricao</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html#descricao">descricao</a></span> - Variable in enum br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain">NaturezaContratoEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/SituacaoContrato.html#disponibilizarUnidade">disponibilizarUnidade</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/SituacaoContrato.html" title="class in br.com.eflux.financeiro.domain">SituacaoContrato</a></dt>
<dd>
<div class="block">Informa que uma unidade relacionada a um contrato com a situação em questão, ainda permanecerá disponível, 
 como por exemplo, uma situação CENCELADA, a unidade referente a este contrato, deverá ser disponibilizada para 
 ser associada a outro contrato</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
