<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 18 12:38:29 BRT 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../br/com/eflux/comum/domain/Pais.html" title="class in br.com.eflux.comum.domain"><span class="typeNameLink">Pais</span></a> - Class in <a href="../br/com/eflux/comum/domain/package-summary.html">br.com.eflux.comum.domain</a></dt>
<dd>
<div class="block">Pais existentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/Pais.html#Pais--">Pais()</a></span> - Constructor for class br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/Pais.html" title="class in br.com.eflux.comum.domain">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/Pais.html#Pais-int-">Pais(int)</a></span> - Constructor for class br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/Pais.html" title="class in br.com.eflux.comum.domain">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/UnidadeFederativa.html#pais">pais</a></span> - Variable in class br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/UnidadeFederativa.html" title="class in br.com.eflux.comum.domain">UnidadeFederativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/Pessoa.html#paisNascimento">paisNascimento</a></span> - Variable in class br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/Pessoa.html" title="class in br.com.eflux.comum.domain">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/Usuario.html#pass">pass</a></span> - Variable in class br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/Usuario.html" title="class in br.com.eflux.comum.domain">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/Usuario.html#passConfirm">passConfirm</a></span> - Variable in class br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/Usuario.html" title="class in br.com.eflux.comum.domain">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/eflux/comum/domain/Pessoa.html" title="class in br.com.eflux.comum.domain"><span class="typeNameLink">Pessoa</span></a> - Class in <a href="../br/com/eflux/comum/domain/package-summary.html">br.com.eflux.comum.domain</a></dt>
<dd>
<div class="block">Cadastro pessoal das pessoas envolvidas, pode ser de um cliente, de uma incorporadora, etc...</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/Pessoa.html#Pessoa--">Pessoa()</a></span> - Constructor for class br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/Pessoa.html" title="class in br.com.eflux.comum.domain">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/empreendimento/domain/Incorporadora.html#pessoa">pessoa</a></span> - Variable in class br.com.eflux.empreendimento.domain.<a href="../br/com/eflux/empreendimento/domain/Incorporadora.html" title="class in br.com.eflux.empreendimento.domain">Incorporadora</a></dt>
<dd>
<div class="block">Pessoa, geralmente jurídica da incorporadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Contrato.html#pessoa">pessoa</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Contrato.html" title="class in br.com.eflux.financeiro.domain">Contrato</a></dt>
<dd>
<div class="block">Cliente / parte / contratante que está sendo assiciada a unidade em questão.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/empreendimento/domain/Unidade.html#pessoaPermulta">pessoaPermulta</a></span> - Variable in class br.com.eflux.empreendimento.domain.<a href="../br/com/eflux/empreendimento/domain/Unidade.html" title="class in br.com.eflux.empreendimento.domain">Unidade</a></dt>
<dd>
<div class="block">Preenchido com a pessoa que recebeu o imóvel em caso de permuta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Correcao.html#porcentagem">porcentagem</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Correcao.html" title="class in br.com.eflux.financeiro.domain">Correcao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
