<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 18 12:38:29 BRT 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Contrato.html#valor">valor</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Contrato.html" title="class in br.com.eflux.financeiro.domain">Contrato</a></dt>
<dd>
<div class="block">Valor no qual o contrato foi firmado</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/DebitoCorrecao.html#valorAcrescentado">valorAcrescentado</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/DebitoCorrecao.html" title="class in br.com.eflux.financeiro.domain">DebitoCorrecao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Debito.html#valorOriginal">valorOriginal</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Debito.html#valorPago">valorPago</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Debito.html" title="class in br.com.eflux.financeiro.domain">Debito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/Contrato.html#valorTabela">valorTabela</a></span> - Variable in class br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/Contrato.html" title="class in br.com.eflux.financeiro.domain">Contrato</a></dt>
<dd>
<div class="block">Valor da unidade em questão previsto na tabela de preços</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/EstadoCivilEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/EstadoCivilEnum.html" title="enum in br.com.eflux.comum.domain">EstadoCivilEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/MesEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/MesEnum.html" title="enum in br.com.eflux.comum.domain">MesEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/SexoEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/SexoEnum.html" title="enum in br.com.eflux.comum.domain">SexoEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/TipoPessoaEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/TipoPessoaEnum.html" title="enum in br.com.eflux.comum.domain">TipoPessoaEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain">NaturezaContratoEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/EstadoCivilEnum.html#values--">values()</a></span> - Static method in enum br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/EstadoCivilEnum.html" title="enum in br.com.eflux.comum.domain">EstadoCivilEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/MesEnum.html#values--">values()</a></span> - Static method in enum br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/MesEnum.html" title="enum in br.com.eflux.comum.domain">MesEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/SexoEnum.html#values--">values()</a></span> - Static method in enum br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/SexoEnum.html" title="enum in br.com.eflux.comum.domain">SexoEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/comum/domain/TipoPessoaEnum.html#values--">values()</a></span> - Static method in enum br.com.eflux.comum.domain.<a href="../br/com/eflux/comum/domain/TipoPessoaEnum.html" title="enum in br.com.eflux.comum.domain">TipoPessoaEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html#values--">values()</a></span> - Static method in enum br.com.eflux.financeiro.domain.<a href="../br/com/eflux/financeiro/domain/NaturezaContratoEnum.html" title="enum in br.com.eflux.financeiro.domain">NaturezaContratoEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
