buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}



task createWar(type : War){
    destinationDir = file("$buildDir")
    baseName = "ms-cobranca"
    version = "1.0.15"
    caseSensitive = true
    from "src"
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
   //compile("org.flywaydb:flyway-core:5.0.7")
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.29.1'

	// https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.29.1'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'
	
	

    testCompile("junit:junit")
}


sourceSets {
main {
 java {
	  srcDir 'src/main/java'
	  srcDir 'src/main/resources'
	  srcDir 'src/main/financeiro'
	  srcDir 'src/main/empreendimento'
	  srcDir 'src/main/comum'
	  srcDir 'src/main/config'
	  srcDir 'src/main/payments'
	 }
	}
}