<head th:fragment="head">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="E-Flux Cob - Gerenciamento de Combranças de Incorporadoras">
    <meta name="author" content="Dinarte">

    <title>E-Flux Cob: Flux Incorporação - Gerenciamento de Cobranças</title>

    <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/vendor/font-awesome/css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/cc33bdd3f8.js" crossorigin="anonymous"></script>

	<!-- Table Responsive - CARD -->
    <link href="/vendor/table-card/table-card.css" rel="stylesheet" type="text/css">


    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">


	<!-- DF-FRAMEWORK CUSTOM -->
    <link href="/vendor/df-framework/custom.css?v=1" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<!-- jQuery -->
    <script src="/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/vendor/raphael/raphael.min.js"></script>
    <script src="/vendor/morrisjs/morris.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/dist/js/sb-admin-2.js"></script>

    <!-- Mask Plugin JavaScript -->
    <script src="/js/jquery.mask.min.js"></script>
    
    <!-- Auto Complete Plugin JavaScript -->
    <script src="/js/jquery.autocomplete.min.js"></script>
    
    <!-- Tougle ("Checkbox") Plugin JavaScript -->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	
	
	
	
	
	
	<style>

.dropdown-menu>li>a.disabled{
color: #ccc;
}

table.dataTable tbody tr.selected {
    background-color: #428bca;
    color: #fff;
}

table.dataTable tbody tr.selected:hover {
    background-color: #428bca;
    color: #fff;
}


.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 5px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

.df-modal {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 999999999;
	background: 50% 50% no-repeat rgba(255,255,255,0.7);
	display: none;
}

.df-modal .panel-heading {
    position: fixed;
    width: 100%;
    z-index: 99;
} 
.df-modal .panel-body {
	margin-top: 50px;	
	padding-bottom: 30px;
	width: 100%;
	max-height: 700px;
	overflow: scroll;;
} 

.df-modal .daterangepicker{
	z-index: 9999999999999999999;
}


 .daterangepicker{
 	z-index: 99999999999999999999;
 } 


@media screen and (max-width: 860px) {
	
	.df-modal .panel-body {
		padding-bottom: 100px;
	}
	
	.df-modal .panel-footer {
	    position: fixed;
	    bottom: 0px;
	    z-index: 99;
	    width: 100%;
	} 
	
}
   

.loader {
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9999;
		
		background: url('http://i.imgur.com/zAD2y29.gif') 50% 50% no-repeat rgba(255,255,255,0.9);
	}
	

	
	
	.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .badge {
    transition: none;
  }
}

a.badge:hover, a.badge:focus {
  text-decoration: none;
}

.badge:empty {
  display: none;
}

.btn .badge {
  position: relative;
  top: -1px;
}

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}

.badge-primary {
  color: #fff;
  background-color: #007bff;
}

a.badge-primary:hover, a.badge-primary:focus {
  color: #fff;
  background-color: #0062cc;
}

a.badge-primary:focus, a.badge-primary.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}

a.badge-secondary:hover, a.badge-secondary:focus {
  color: #fff;
  background-color: #545b62;
}

a.badge-secondary:focus, a.badge-secondary.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.badge-success {
  color: #fff;
  background-color: #28a745;
}

a.badge-success:hover, a.badge-success:focus {
  color: #fff;
  background-color: #1e7e34;
}

a.badge-success:focus, a.badge-success.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.badge-info {
  color: #fff;
  background-color: #17a2b8;
}

a.badge-info:hover, a.badge-info:focus {
  color: #fff;
  background-color: #117a8b;
}

a.badge-info:focus, a.badge-info.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.badge-warning {
  color: #212529;
  background-color: #ffc107;
}

a.badge-warning:hover, a.badge-warning:focus {
  color: #212529;
  background-color: #d39e00;
}

a.badge-warning:focus, a.badge-warning.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.badge-danger {
  color: #fff;
  background-color: #dc3545;
}

a.badge-danger:hover, a.badge-danger:focus {
  color: #fff;
  background-color: #bd2130;
}

a.badge-danger:focus, a.badge-danger.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.badge-light {
  color: #212529;
  background-color: #f8f9fa;
}

a.badge-light:hover, a.badge-light:focus {
  color: #212529;
  background-color: #dae0e5;
}

a.badge-light:focus, a.badge-light.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.badge-dark {
  color: #fff;
  background-color: #343a40;
}

a.badge-dark:hover, a.badge-dark:focus {
  color: #fff;
  background-color: #1d2124;
}

a.badge-dark:focus, a.badge-dark.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: 0.3rem;
}
	

	
	
	</style>
	
	<script>
	
	$(window).on('load', function () {
		      $(".loader").fadeOut("fast"); //retire o delay quando for copiar!
		  //  $("#wrapper").toggle("fast");
		});
		
	
		
	</script>

</head>

<div th:fragment="messages">

<div th:if="${appMessages} != null" style="margin-top: 5px;">
		  <div th:each="msg : ${appMessages.successList}">
	        <div class="alert alert-success" >
	           <span th:utext="${msg}"> menssagem do sistema</span>
	        </div>
	    </div>
	 
	    <div th:each="msg : ${appMessages.infoList}">    
	        <div class="alert alert-info" >
	         <span th:utext="${msg}"> menssagem do sistema</span>
	        </div>
	    </div>
	        
	    <div th:each="msg : ${appMessages.warningList}">   
	        <div class="alert alert-warning">
	            <span th:utext="${msg}"> menssagem do sistema</span>
	        </div>
	    </div>
	        
        <div class="alert alert-danger" th:if="${appMessages.errorList.size() > 0}">
	        <ul>
	            <li th:each="msg : ${appMessages.errorList}" th:utext="${msg}"> menssagem do sistema</li>
	        </ul>
        </div>
	 </div> 
</div>

<scriptblock th:fragment="scrptsblock">
    
    <script>
    
     
    
    $(function () {
	 	$('[data-toggle="tooltip"]').tooltip()
	  
	  	$( '[data-loading="loader"]' ).click(function(obj) {
	  		//alert($(obj).attr('href'));
		  $(".loader").fadeIn("fast");
		});
		
		
		$('[data-show-modal]').click(function () {
			console.log($(this).attr('data-show-modal'));
			$('#'+$(this).attr('data-show-modal')).slideDown('fast');
		});
		
		
		$('[data-close-modal]').click(function () {
			console.log($(this).attr('data-close-modal'));
			$('#'+$(this).attr('data-close-modal')).slideUp('fast');
		});
		
		$('.delete').click(function () {
			if(!confirm("Deseja realmente remover este registro? Esta operação não poderá ser disfeita.") ){
				$(".loader").fadeOut("fast");
				return false;
			}else{
				return true;
			}
			
		});
		
	 })
	 
	
$(document).ready(function(){
	  
	
	$('.money3').val(parseFloat($('.money3').val()));

	
	
	
	
		$('.date').mask('00/00/0000');
	  $('.time').mask('00:00:00');
	  $('.date_time').mask('00/00/0000 00:00:00');
	  $('.cep').mask('00000-000');
	  $('.phone').mask('0000-0000');
	  $('.phone_with_ddd').mask('(00) 0000-0000');
	  $('.phone_us').mask('(000) 000-0000');
	  $('.mixed').mask('AAA 000-S0S');
	  $('.cpf').mask('000.000.000-00', {reverse: true});
	  $('.cnpj').mask('00.000.000/0000-00', {reverse: true});
	  $('.money').mask('000.000.000.000.000,00', {reverse: true});
	//  $('.money3').mask("#.##0,00", {reverse: true});
	  $('.ip_address').mask('0ZZ.0ZZ.0ZZ.0ZZ', {
	    translation: {
	      'Z': {
	        pattern: /[0-9]/, optional: true
	      }
	    }
	  });
	  $('.ip_address').mask('099.099.099.099');
	  $('.percent').mask('##0,00%', {reverse: true});
	  $('.clear-if-not-match').mask("00/00/0000", {clearIfNotMatch: true});
	  $('.placeholder').mask("00/00/0000", {placeholder: "__/__/____"});
	  $('.fallback').mask("00r00r0000", {
	      translation: {
	        'r': {
	          pattern: /[\/]/,
	          fallback: '/'
	        },
	        placeholder: "__/__/____"
	      }
	    });
	  $('.selectonfocus').mask("00/00/0000", {selectOnFocus: true});
	});
	
	
	
	function formatDate(d) {
    		//alert(d);
		    var weekdays = new Array(7);
		    weekdays[0] = "Dom";
		    weekdays[1] = "Seg";
		    weekdays[2] = "Ter";
		    weekdays[3] = "Qua";
		    weekdays[4] = "Qui";
		    weekdays[5] = "Sex";
		    weekdays[6] = "Sab";
		
		    return weekdays[d.getDay()] + ' ' + 
		           ("0" + (d.getMonth() + 1)).slice(-2) + '/' + 
		           ("0" + (d.getDate())).slice(-2);
	}
    </script>
 </scriptblock>   