spring.datasource.url = jdbc:postgresql://guimasprod.cevj6ohsrgz6.us-east-2.rds.amazonaws.com:5432/ebdb
spring.datasource.username = guimasnacopa
spring.datasource.password = guimas,2009

#spring.datasource.url = jdbc:postgresql://localhost:5432/ms-cobranca
#spring.datasource.username = postgres
#spring.datasource.password = postgres

#./gradlew -q createWar;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=false

dfframeworck.development.auto_login=fluxincorporadora@gmail.com
dfframeworck.development.dynamic-menu.admin="Configuração do Menu"

