<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 18 12:38:28 BRT 2019 -->
<title>br.com.eflux.comum.domain</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/com/eflux/comum/domain/package-summary.html" target="classFrame">br.com.eflux.comum.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Municipio.html" title="class in br.com.eflux.comum.domain" target="classFrame">Municipio</a></li>
<li><a href="Pais.html" title="class in br.com.eflux.comum.domain" target="classFrame">Pais</a></li>
<li><a href="Pessoa.html" title="class in br.com.eflux.comum.domain" target="classFrame">Pessoa</a></li>
<li><a href="UnidadeFederativa.html" title="class in br.com.eflux.comum.domain" target="classFrame">UnidadeFederativa</a></li>
<li><a href="Usuario.html" title="class in br.com.eflux.comum.domain" target="classFrame">Usuario</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EstadoCivilEnum.html" title="enum in br.com.eflux.comum.domain" target="classFrame">EstadoCivilEnum</a></li>
<li><a href="MesEnum.html" title="enum in br.com.eflux.comum.domain" target="classFrame">MesEnum</a></li>
<li><a href="SexoEnum.html" title="enum in br.com.eflux.comum.domain" target="classFrame">SexoEnum</a></li>
<li><a href="TipoPessoaEnum.html" title="enum in br.com.eflux.comum.domain" target="classFrame">TipoPessoaEnum</a></li>
</ul>
</div>
</body>
</html>
